{
  "name": "habilite.me-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"./apps/*\" --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:cms": "pnpm --filter cms dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "build:web": "pnpm --filter web build",
    "build:cms": "pnpm --filter cms build",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "typecheck": "pnpm --filter \"./apps/*\" typecheck",
    "format": "prettier --write .",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
